{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050505020304}Lucida Bright;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 \styrsid5205985 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid5205985 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang0\langfe1029\kerning32\langnp0\langfenp1029 \sbasedon10 \slink1 \slocked \styrsid5205985 Nadpis 1 Char;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid5205985 
Document Map;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1029\langnp0\langfenp1029 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid5205985 Rozvr\'9een\'ed dokumentu Char;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon11 \snext18 \slocked \styrsid11098529 Table Grid;}{
\s19\qj \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext19 \slink20 \styrsid1532239 
Body Text Indent;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink19 \slocked \styrsid1532239 Z\'e1kladn\'ed text odsazen\'fd Char;}}{\*\listtable{\list\listtemplateid-851017372\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid64230474}}
{\*\listoverridetable{\listoverride\listid64230474\listoverridecount0\ls1}}{\*\rsidtbl \rsid80\rsid3573\rsid6100\rsid13031\rsid26209\rsid77264\rsid79415\rsid90609\rsid93166\rsid133834\rsid135317\rsid140166\rsid142692\rsid145398\rsid150874\rsid157286
\rsid159558\rsid161184\rsid197605\rsid199159\rsid206630\rsid207802\rsid211181\rsid211954\rsid212153\rsid216736\rsid223038\rsid223384\rsid229042\rsid265392\rsid268888\rsid275273\rsid276144\rsid279171\rsid279752\rsid281110\rsid282928\rsid290165\rsid329787
\rsid333343\rsid347374\rsid347400\rsid349467\rsid359609\rsid394209\rsid402818\rsid405127\rsid412956\rsid415290\rsid421711\rsid424642\rsid460524\rsid472900\rsid477732\rsid485199\rsid489137\rsid526866\rsid527640\rsid527832\rsid537333\rsid541834\rsid552745
\rsid556489\rsid601156\rsid608478\rsid614593\rsid619229\rsid619392\rsid656029\rsid664297\rsid669270\rsid674327\rsid675166\rsid678953\rsid679967\rsid680492\rsid682089\rsid685452\rsid721488\rsid724425\rsid724979\rsid725163\rsid731055\rsid734678\rsid739263
\rsid752970\rsid789942\rsid797120\rsid805589\rsid808837\rsid815618\rsid855673\rsid859762\rsid864271\rsid867918\rsid876911\rsid876940\rsid884226\rsid937631\rsid993893\rsid1002584\rsid1004013\rsid1009066\rsid1013396\rsid1057388\rsid1057772\rsid1059283
\rsid1059751\rsid1063267\rsid1068902\rsid1073628\rsid1120422\rsid1121410\rsid1126013\rsid1127329\rsid1130000\rsid1132158\rsid1135012\rsid1137968\rsid1138013\rsid1138359\rsid1140092\rsid1143579\rsid1144575\rsid1186628\rsid1188513\rsid1190109\rsid1194950
\rsid1202265\rsid1202325\rsid1202439\rsid1203271\rsid1203974\rsid1204955\rsid1205455\rsid1248782\rsid1251356\rsid1256136\rsid1258458\rsid1265632\rsid1266076\rsid1269295\rsid1315238\rsid1321739\rsid1322026\rsid1337978\rsid1338010\rsid1377869\rsid1378458
\rsid1384303\rsid1397055\rsid1397466\rsid1409022\rsid1442839\rsid1449632\rsid1451304\rsid1452679\rsid1461875\rsid1466066\rsid1467854\rsid1470041\rsid1472586\rsid1521934\rsid1523649\rsid1525776\rsid1531283\rsid1532239\rsid1535745\rsid1536735\rsid1536901
\rsid1539039\rsid1574939\rsid1575097\rsid1585070\rsid1594100\rsid1602570\rsid1605029\rsid1641125\rsid1647516\rsid1650733\rsid1655123\rsid1657762\rsid1661107\rsid1661840\rsid1664542\rsid1664989\rsid1667553\rsid1712167\rsid1713086\rsid1716493\rsid1729140
\rsid1729238\rsid1734168\rsid1736111\rsid1773181\rsid1777626\rsid1778075\rsid1785915\rsid1788225\rsid1791047\rsid1791410\rsid1792129\rsid1792298\rsid1794341\rsid1798284\rsid1799504\rsid1840323\rsid1841902\rsid1842543\rsid1857563\rsid1865717\rsid1904407
\rsid1915429\rsid1922843\rsid1923183\rsid1923824\rsid1928508\rsid1970587\rsid1981009\rsid1984655\rsid1987296\rsid1988935\rsid1996071\rsid1997293\rsid2036022\rsid2037824\rsid2038724\rsid2039313\rsid2040218\rsid2043511\rsid2046577\rsid2047031\rsid2054323
\rsid2056204\rsid2056952\rsid2099648\rsid2101300\rsid2104338\rsid2128323\rsid2190709\rsid2194075\rsid2229720\rsid2231602\rsid2245507\rsid2245680\rsid2246355\rsid2250713\rsid2259678\rsid2303662\rsid2305773\rsid2306346\rsid2306465\rsid2315054\rsid2315594
\rsid2319456\rsid2325752\rsid2361117\rsid2362774\rsid2365927\rsid2366203\rsid2366975\rsid2367264\rsid2376706\rsid2384025\rsid2388279\rsid2390921\rsid2426992\rsid2428713\rsid2431443\rsid2432103\rsid2432195\rsid2433247\rsid2441283\rsid2441476\rsid2447214
\rsid2447761\rsid2449537\rsid2454551\rsid2492290\rsid2494314\rsid2495672\rsid2499126\rsid2510052\rsid2512795\rsid2558463\rsid2559467\rsid2565830\rsid2574653\rsid2577526\rsid2588296\rsid2637145\rsid2643157\rsid2646851\rsid2649163\rsid2652236\rsid2652468
\rsid2698045\rsid2700542\rsid2701375\rsid2701929\rsid2702880\rsid2705661\rsid2709747\rsid2710174\rsid2713198\rsid2714991\rsid2718389\rsid2757399\rsid2763308\rsid2771351\rsid2781450\rsid2785127\rsid2822909\rsid2826613\rsid2840176\rsid2840294\rsid2844802
\rsid2845800\rsid2847715\rsid2849649\rsid2888041\rsid2890534\rsid2893478\rsid2894516\rsid2899081\rsid2901483\rsid2902960\rsid2903254\rsid2905050\rsid2954747\rsid2960134\rsid2965288\rsid2968842\rsid2970519\rsid2971683\rsid2975104\rsid2979760\rsid3016246
\rsid3017700\rsid3021270\rsid3082738\rsid3082788\rsid3084825\rsid3090433\rsid3090435\rsid3097539\rsid3101916\rsid3103576\rsid3109810\rsid3148688\rsid3151881\rsid3157479\rsid3161545\rsid3166412\rsid3167723\rsid3168666\rsid3217914\rsid3218131\rsid3226416
\rsid3230286\rsid3232341\rsid3232442\rsid3238456\rsid3283053\rsid3285312\rsid3290491\rsid3293326\rsid3293594\rsid3293944\rsid3296142\rsid3296975\rsid3300065\rsid3301345\rsid3346060\rsid3358363\rsid3361568\rsid3361809\rsid3368048\rsid3412882\rsid3417591
\rsid3418298\rsid3420895\rsid3423659\rsid3426520\rsid3426582\rsid3431050\rsid3433420\rsid3437544\rsid3483120\rsid3488440\rsid3495772\rsid3545205\rsid3553100\rsid3555494\rsid3567443\rsid3571469\rsid3611267\rsid3612835\rsid3613076\rsid3617751\rsid3628690
\rsid3629192\rsid3673961\rsid3676397\rsid3687149\rsid3700247\rsid3736170\rsid3740524\rsid3742723\rsid3743466\rsid3743557\rsid3746116\rsid3750704\rsid3750712\rsid3766815\rsid3815608\rsid3820243\rsid3820896\rsid3826613\rsid3833052\rsid3874621\rsid3876595
\rsid3880366\rsid3885446\rsid3890468\rsid3891357\rsid3893853\rsid3899322\rsid3935046\rsid3937135\rsid3943579\rsid3955728\rsid3957050\rsid3964018\rsid3997946\rsid4000084\rsid4000203\rsid4004253\rsid4005944\rsid4007284\rsid4026575\rsid4026958\rsid4070099
\rsid4070148\rsid4072062\rsid4073912\rsid4075594\rsid4079539\rsid4080005\rsid4089342\rsid4091646\rsid4093652\rsid4133301\rsid4133592\rsid4137229\rsid4137835\rsid4144183\rsid4152432\rsid4154219\rsid4160518\rsid4195653\rsid4212999\rsid4214617\rsid4215174
\rsid4226297\rsid4263408\rsid4274903\rsid4281663\rsid4284192\rsid4284432\rsid4284845\rsid4285973\rsid4287957\rsid4290954\rsid4331534\rsid4333418\rsid4340468\rsid4342460\rsid4350219\rsid4350471\rsid4357926\rsid4397915\rsid4398657\rsid4401522\rsid4403131
\rsid4416249\rsid4419134\rsid4458155\rsid4467338\rsid4474242\rsid4488939\rsid4523413\rsid4526867\rsid4538227\rsid4540740\rsid4545020\rsid4546144\rsid4548110\rsid4553092\rsid4553137\rsid4589776\rsid4593604\rsid4594209\rsid4615431\rsid4616968\rsid4619180
\rsid4619717\rsid4657484\rsid4660359\rsid4675153\rsid4681175\rsid4721280\rsid4723780\rsid4727440\rsid4734861\rsid4737779\rsid4739037\rsid4745927\rsid4746346\rsid4747434\rsid4785162\rsid4792141\rsid4796576\rsid4801600\rsid4803343\rsid4805559\rsid4806883
\rsid4813481\rsid4814729\rsid4851418\rsid4854963\rsid4855927\rsid4859262\rsid4863363\rsid4866327\rsid4876101\rsid4879519\rsid4879685\rsid4881352\rsid4916218\rsid4934413\rsid4936933\rsid4983328\rsid4984088\rsid4984783\rsid4988273\rsid4992870\rsid4994183
\rsid5009648\rsid5011005\rsid5011767\rsid5052770\rsid5062922\rsid5068466\rsid5070545\rsid5073623\rsid5113558\rsid5118467\rsid5120688\rsid5128239\rsid5132556\rsid5178955\rsid5179204\rsid5183253\rsid5198036\rsid5199068\rsid5200541\rsid5201593\rsid5203731
\rsid5205985\rsid5254189\rsid5254582\rsid5261676\rsid5261872\rsid5266320\rsid5266494\rsid5267667\rsid5273909\rsid5323948\rsid5327948\rsid5328326\rsid5329101\rsid5331234\rsid5331248\rsid5334972\rsid5337485\rsid5338726\rsid5380229\rsid5385172\rsid5391755
\rsid5392815\rsid5393752\rsid5443285\rsid5443421\rsid5444965\rsid5452017\rsid5460440\rsid5506338\rsid5513315\rsid5515951\rsid5520311\rsid5528160\rsid5577369\rsid5582753\rsid5586381\rsid5587973\rsid5588866\rsid5592608\rsid5638780\rsid5639350\rsid5642172
\rsid5645477\rsid5649204\rsid5665761\rsid5709812\rsid5717298\rsid5718907\rsid5733080\rsid5770833\rsid5772339\rsid5783249\rsid5783409\rsid5789140\rsid5791711\rsid5793979\rsid5795223\rsid5837089\rsid5850375\rsid5855577\rsid5899600\rsid5910805\rsid5916013
\rsid5917975\rsid5919942\rsid5926041\rsid5926687\rsid5963939\rsid5966265\rsid5971231\rsid5971453\rsid5978322\rsid5978529\rsid6029540\rsid6033896\rsid6041618\rsid6045554\rsid6046823\rsid6050349\rsid6050410\rsid6050779\rsid6058966\rsid6058967\rsid6060077
\rsid6061463\rsid6096471\rsid6096823\rsid6101918\rsid6106854\rsid6107550\rsid6107722\rsid6109655\rsid6110248\rsid6115212\rsid6116282\rsid6122092\rsid6125803\rsid6126378\rsid6163029\rsid6164099\rsid6166320\rsid6173884\rsid6181732\rsid6191993\rsid6229297
\rsid6230400\rsid6230968\rsid6244358\rsid6245259\rsid6245635\rsid6248656\rsid6251441\rsid6251856\rsid6293389\rsid6295587\rsid6296756\rsid6312347\rsid6318830\rsid6365211\rsid6366333\rsid6366898\rsid6366924\rsid6389564\rsid6422925\rsid6432173\rsid6437213
\rsid6438255\rsid6447865\rsid6499520\rsid6509908\rsid6556543\rsid6560045\rsid6560916\rsid6629683\rsid6631280\rsid6632431\rsid6634276\rsid6635949\rsid6641036\rsid6651037\rsid6686622\rsid6689335\rsid6693312\rsid6696929\rsid6698164\rsid6708672\rsid6708827
\rsid6714990\rsid6755221\rsid6762198\rsid6774702\rsid6780338\rsid6782260\rsid6823567\rsid6824925\rsid6831159\rsid6838200\rsid6843324\rsid6844267\rsid6886651\rsid6887251\rsid6893540\rsid6900474\rsid6906884\rsid6912106\rsid6946926\rsid6956854\rsid6966483
\rsid6977470\rsid6979383\rsid7013325\rsid7014275\rsid7022560\rsid7038005\rsid7042597\rsid7080957\rsid7089930\rsid7094270\rsid7096409\rsid7098020\rsid7105664\rsid7163015\rsid7165836\rsid7167155\rsid7176018\rsid7223205\rsid7228651\rsid7231780\rsid7231855
\rsid7235901\rsid7279595\rsid7279796\rsid7286172\rsid7287463\rsid7297588\rsid7299199\rsid7305691\rsid7343985\rsid7345548\rsid7349569\rsid7370721\rsid7407199\rsid7411235\rsid7413532\rsid7414183\rsid7429720\rsid7431397\rsid7433899\rsid7437391\rsid7484853
\rsid7485801\rsid7487252\rsid7488099\rsid7491270\rsid7501608\rsid7501901\rsid7503575\rsid7537132\rsid7545664\rsid7548058\rsid7552371\rsid7558653\rsid7561874\rsid7563066\rsid7602398\rsid7611310\rsid7630388\rsid7669464\rsid7678580\rsid7681083\rsid7684726
\rsid7686965\rsid7689984\rsid7697492\rsid7733874\rsid7736216\rsid7745344\rsid7746861\rsid7748791\rsid7749434\rsid7751077\rsid7760456\rsid7806221\rsid7828482\rsid7881072\rsid7881415\rsid7881977\rsid7893957\rsid7940119\rsid7945025\rsid7947064\rsid7948494
\rsid7952949\rsid7953840\rsid7954763\rsid7997036\rsid8001863\rsid8001891\rsid8004162\rsid8005941\rsid8007145\rsid8018020\rsid8020047\rsid8020456\rsid8021125\rsid8023962\rsid8026680\rsid8069702\rsid8073911\rsid8128637\rsid8133827\rsid8139585\rsid8145713
\rsid8157868\rsid8196398\rsid8211127\rsid8212329\rsid8217154\rsid8218141\rsid8218370\rsid8223549\rsid8263627\rsid8269317\rsid8272772\rsid8281390\rsid8338030\rsid8346176\rsid8346699\rsid8398877\rsid8400971\rsid8406004\rsid8408331\rsid8413873\rsid8418691
\rsid8455188\rsid8460604\rsid8461740\rsid8463069\rsid8465288\rsid8471204\rsid8471619\rsid8479237\rsid8481751\rsid8527083\rsid8531436\rsid8538064\rsid8538221\rsid8548509\rsid8552366\rsid8585312\rsid8596631\rsid8598927\rsid8603455\rsid8605077\rsid8607986
\rsid8608203\rsid8609037\rsid8616656\rsid8655610\rsid8658124\rsid8658701\rsid8661994\rsid8662792\rsid8663126\rsid8665805\rsid8671826\rsid8672042\rsid8676924\rsid8680099\rsid8719534\rsid8723033\rsid8735212\rsid8746742\rsid8747329\rsid8747862\rsid8748768
\rsid8785983\rsid8789913\rsid8792072\rsid8798145\rsid8798643\rsid8798950\rsid8802686\rsid8808266\rsid8811155\rsid8852830\rsid8856254\rsid8858898\rsid8861069\rsid8863776\rsid8864268\rsid8870794\rsid8874917\rsid8876336\rsid8877053\rsid8916971\rsid8921221
\rsid8935047\rsid8938078\rsid8939692\rsid8940096\rsid8940857\rsid8943465\rsid8978440\rsid8983855\rsid8985394\rsid8992578\rsid8995974\rsid9001965\rsid9003141\rsid9009006\rsid9010271\rsid9049770\rsid9071257\rsid9110784\rsid9123616\rsid9128542\rsid9138333
\rsid9140415\rsid9178164\rsid9178616\rsid9178897\rsid9187225\rsid9190487\rsid9190794\rsid9198710\rsid9199952\rsid9204595\rsid9242587\rsid9247647\rsid9251401\rsid9253535\rsid9260660\rsid9264670\rsid9267866\rsid9306281\rsid9309296\rsid9309788\rsid9320617
\rsid9320666\rsid9323771\rsid9326586\rsid9329283\rsid9331011\rsid9374545\rsid9380021\rsid9380924\rsid9382416\rsid9387906\rsid9400086\rsid9400482\rsid9437760\rsid9448265\rsid9451711\rsid9452955\rsid9454346\rsid9456164\rsid9458135\rsid9458151\rsid9464765
\rsid9467001\rsid9502780\rsid9507957\rsid9510025\rsid9510511\rsid9513118\rsid9516139\rsid9516656\rsid9517608\rsid9518720\rsid9519917\rsid9523085\rsid9525966\rsid9532168\rsid9570062\rsid9578229\rsid9581710\rsid9585382\rsid9586538\rsid9594537\rsid9595660
\rsid9640062\rsid9641266\rsid9642827\rsid9642843\rsid9643718\rsid9644286\rsid9646049\rsid9655433\rsid9662543\rsid9665830\rsid9701027\rsid9703864\rsid9705425\rsid9713109\rsid9714683\rsid9716300\rsid9725150\rsid9727700\rsid9729943\rsid9730450\rsid9731484
\rsid9767148\rsid9775684\rsid9786340\rsid9794340\rsid9797586\rsid9833964\rsid9835759\rsid9838443\rsid9849018\rsid9896434\rsid9897093\rsid9898451\rsid9906947\rsid9908974\rsid9921556\rsid9921725\rsid9921869\rsid9965353\rsid9970907\rsid9973909\rsid9976293
\rsid9979241\rsid9981972\rsid9988712\rsid10027872\rsid10036499\rsid10048189\rsid10051762\rsid10054229\rsid10056694\rsid10099868\rsid10108225\rsid10108266\rsid10110937\rsid10113445\rsid10117528\rsid10158484\rsid10159644\rsid10232148\rsid10233643
\rsid10236834\rsid10240428\rsid10241278\rsid10242005\rsid10252637\rsid10253329\rsid10289855\rsid10293896\rsid10295926\rsid10296983\rsid10298428\rsid10298533\rsid10298845\rsid10304590\rsid10311642\rsid10316586\rsid10367812\rsid10375574\rsid10423975
\rsid10424627\rsid10430768\rsid10436902\rsid10442089\rsid10447842\rsid10487436\rsid10487584\rsid10489731\rsid10496894\rsid10509667\rsid10555860\rsid10570728\rsid10621878\rsid10626615\rsid10628593\rsid10631635\rsid10635181\rsid10639601\rsid10683636
\rsid10691552\rsid10691925\rsid10698153\rsid10699516\rsid10701836\rsid10705340\rsid10707908\rsid10749729\rsid10759288\rsid10780183\rsid10813506\rsid10815214\rsid10816143\rsid10819686\rsid10819917\rsid10822162\rsid10823538\rsid10828758\rsid10836234
\rsid10843946\rsid10878995\rsid10880728\rsid10883070\rsid10887759\rsid10890042\rsid10902093\rsid10903246\rsid10904074\rsid10905280\rsid10910747\rsid10945420\rsid10946008\rsid10949575\rsid10962832\rsid11015715\rsid11016348\rsid11017076\rsid11023670
\rsid11026094\rsid11029649\rsid11030902\rsid11033303\rsid11036895\rsid11040720\rsid11041926\rsid11089272\rsid11098529\rsid11103728\rsid11107828\rsid11108055\rsid11157376\rsid11162206\rsid11164381\rsid11165596\rsid11166077\rsid11167265\rsid11168366
\rsid11173515\rsid11173692\rsid11217101\rsid11225065\rsid11228323\rsid11232469\rsid11232583\rsid11233610\rsid11284766\rsid11285883\rsid11287705\rsid11291356\rsid11301479\rsid11302159\rsid11340964\rsid11341140\rsid11342170\rsid11350196\rsid11351882
\rsid11353301\rsid11363327\rsid11364834\rsid11412680\rsid11413368\rsid11413730\rsid11416761\rsid11418658\rsid11419448\rsid11421271\rsid11427562\rsid11433312\rsid11469057\rsid11476956\rsid11493058\rsid11536087\rsid11544081\rsid11545631\rsid11558807
\rsid11601007\rsid11605365\rsid11617176\rsid11622133\rsid11667124\rsid11668439\rsid11671228\rsid11687275\rsid11694851\rsid11696120\rsid11735922\rsid11736115\rsid11736809\rsid11738253\rsid11747260\rsid11748028\rsid11756646\rsid11759635\rsid11759661
\rsid11761011\rsid11796669\rsid11797327\rsid11799225\rsid11803816\rsid11816018\rsid11817240\rsid11823674\rsid11827330\rsid11864499\rsid11867737\rsid11868041\rsid11871043\rsid11877547\rsid11877949\rsid11880098\rsid11883484\rsid11885101\rsid11894307
\rsid11933446\rsid11933962\rsid11936697\rsid11954256\rsid11954437\rsid11955267\rsid11959845\rsid11994312\rsid11996647\rsid11997314\rsid11998747\rsid12004125\rsid12005018\rsid12005848\rsid12013660\rsid12014941\rsid12015865\rsid12018925\rsid12021916
\rsid12060145\rsid12071198\rsid12071726\rsid12077616\rsid12077898\rsid12083718\rsid12086526\rsid12087577\rsid12128018\rsid12128767\rsid12138904\rsid12141685\rsid12142311\rsid12143920\rsid12153099\rsid12155530\rsid12197315\rsid12198057\rsid12199422
\rsid12201858\rsid12220889\rsid12262712\rsid12263690\rsid12264551\rsid12264637\rsid12264812\rsid12277666\rsid12277887\rsid12285454\rsid12287574\rsid12321927\rsid12327568\rsid12330125\rsid12330288\rsid12330529\rsid12332776\rsid12333091\rsid12336493
\rsid12348403\rsid12348454\rsid12348739\rsid12350862\rsid12351398\rsid12388970\rsid12390295\rsid12398814\rsid12405157\rsid12408436\rsid12412218\rsid12455465\rsid12460051\rsid12464470\rsid12466921\rsid12472118\rsid12476246\rsid12484191\rsid12536982
\rsid12542583\rsid12549393\rsid12589149\rsid12605146\rsid12605843\rsid12608368\rsid12609380\rsid12656341\rsid12658041\rsid12659722\rsid12668506\rsid12670181\rsid12671990\rsid12675116\rsid12675849\rsid12680248\rsid12680633\rsid12715853\rsid12733117
\rsid12734958\rsid12739258\rsid12743615\rsid12808308\rsid12811789\rsid12861961\rsid12865819\rsid12866123\rsid12868593\rsid12876080\rsid12877430\rsid12918618\rsid12919923\rsid12923862\rsid12927200\rsid12931774\rsid12939767\rsid12941195\rsid12977544
\rsid12977558\rsid12984107\rsid12989634\rsid12996872\rsid12999331\rsid13003070\rsid13007444\rsid13007477\rsid13044123\rsid13049590\rsid13055282\rsid13061144\rsid13064860\rsid13072412\rsid13072690\rsid13110578\rsid13117953\rsid13119694\rsid13127383
\rsid13130510\rsid13131283\rsid13175448\rsid13178405\rsid13184457\rsid13191650\rsid13203751\rsid13204131\rsid13240047\rsid13240679\rsid13241091\rsid13242071\rsid13255226\rsid13255844\rsid13257877\rsid13259749\rsid13260316\rsid13306448\rsid13309528
\rsid13329596\rsid13370009\rsid13371910\rsid13373475\rsid13376671\rsid13376908\rsid13382354\rsid13382633\rsid13392161\rsid13398934\rsid13437789\rsid13439251\rsid13441325\rsid13444732\rsid13452423\rsid13457978\rsid13463805\rsid13502509\rsid13512613
\rsid13514640\rsid13516626\rsid13519788\rsid13574239\rsid13574727\rsid13575261\rsid13583951\rsid13592532\rsid13634195\rsid13637107\rsid13637600\rsid13642820\rsid13649899\rsid13651848\rsid13658394\rsid13661707\rsid13702926\rsid13703669\rsid13704012
\rsid13707030\rsid13720986\rsid13724034\rsid13729316\rsid13762664\rsid13767205\rsid13773436\rsid13774404\rsid13789817\rsid13840991\rsid13843933\rsid13847170\rsid13858703\rsid13860027\rsid13894925\rsid13896458\rsid13896820\rsid13896861\rsid13896950
\rsid13907934\rsid13909156\rsid13910241\rsid13916567\rsid13922163\rsid13959807\rsid13960069\rsid13971145\rsid13975030\rsid13980411\rsid13987485\rsid13988743\rsid14034172\rsid14040585\rsid14043709\rsid14052018\rsid14096031\rsid14103740\rsid14108601
\rsid14111239\rsid14112382\rsid14117671\rsid14158130\rsid14159345\rsid14163511\rsid14167865\rsid14171658\rsid14176854\rsid14177378\rsid14222347\rsid14226566\rsid14226672\rsid14227454\rsid14234209\rsid14234705\rsid14234841\rsid14247286\rsid14249189
\rsid14296879\rsid14300411\rsid14303455\rsid14307288\rsid14308385\rsid14308493\rsid14317707\rsid14318289\rsid14353492\rsid14360863\rsid14362198\rsid14364037\rsid14379032\rsid14384287\rsid14418764\rsid14422841\rsid14423164\rsid14423555\rsid14433436
\rsid14436909\rsid14442588\rsid14442835\rsid14445635\rsid14445986\rsid14446020\rsid14483845\rsid14485971\rsid14490677\rsid14490982\rsid14501584\rsid14507366\rsid14514453\rsid14515555\rsid14515765\rsid14550041\rsid14552684\rsid14557880\rsid14560064
\rsid14565657\rsid14565983\rsid14568237\rsid14571478\rsid14573818\rsid14581086\rsid14581380\rsid14624082\rsid14624616\rsid14625726\rsid14636423\rsid14639523\rsid14642500\rsid14646489\rsid14680138\rsid14684266\rsid14687543\rsid14699221\rsid14699690
\rsid14707284\rsid14748566\rsid14763451\rsid14766011\rsid14767339\rsid14817385\rsid14819846\rsid14820761\rsid14822410\rsid14838235\rsid14840423\rsid14879666\rsid14880630\rsid14884809\rsid14896094\rsid14905159\rsid14945355\rsid14957911\rsid14958945
\rsid14959133\rsid14959412\rsid14964179\rsid14974692\rsid15011981\rsid15018231\rsid15026071\rsid15029992\rsid15073810\rsid15077202\rsid15077323\rsid15082803\rsid15087436\rsid15094596\rsid15096618\rsid15099497\rsid15100377\rsid15139148\rsid15144490
\rsid15161732\rsid15165695\rsid15205224\rsid15206301\rsid15209151\rsid15215275\rsid15227640\rsid15234607\rsid15275964\rsid15278210\rsid15278274\rsid15296519\rsid15300155\rsid15341281\rsid15344502\rsid15352533\rsid15352822\rsid15422560\rsid15425658
\rsid15471365\rsid15473761\rsid15474622\rsid15474651\rsid15474722\rsid15487178\rsid15489253\rsid15494520\rsid15495739\rsid15544177\rsid15546883\rsid15551572\rsid15558606\rsid15601616\rsid15602456\rsid15606338\rsid15607505\rsid15609939\rsid15610782
\rsid15614031\rsid15614681\rsid15618391\rsid15620835\rsid15626038\rsid15666308\rsid15667953\rsid15670468\rsid15679665\rsid15684156\rsid15686907\rsid15686969\rsid15687668\rsid15733814\rsid15734948\rsid15736663\rsid15736785\rsid15739079\rsid15745476
\rsid15753412\rsid15758417\rsid15795702\rsid15799580\rsid15803078\rsid15804624\rsid15806466\rsid15808827\rsid15810511\rsid15818917\rsid15820367\rsid15871703\rsid15873251\rsid15876073\rsid15881010\rsid15888106\rsid15891918\rsid15928104\rsid15930183
\rsid15932729\rsid15936172\rsid15945590\rsid15946019\rsid15949879\rsid15955225\rsid15993236\rsid15996052\rsid16001815\rsid16008251\rsid16010413\rsid16013614\rsid16015879\rsid16016740\rsid16060627\rsid16062073\rsid16062346\rsid16071008\rsid16076055
\rsid16078753\rsid16078948\rsid16087107\rsid16131154\rsid16133300\rsid16139387\rsid16141491\rsid16148136\rsid16152279\rsid16191701\rsid16196228\rsid16204661\rsid16210902\rsid16215094\rsid16256671\rsid16260388\rsid16262331\rsid16274225\rsid16274603
\rsid16276630\rsid16276934\rsid16278250\rsid16281785\rsid16322948\rsid16325334\rsid16328303\rsid16345245\rsid16348893\rsid16350182\rsid16384267\rsid16406100\rsid16411959\rsid16456355\rsid16467041\rsid16467585\rsid16473106\rsid16478272\rsid16481959
\rsid16515363\rsid16516779\rsid16520508\rsid16526333\rsid16533130\rsid16533810\rsid16546948\rsid16582915\rsid16583483\rsid16583968\rsid16591704\rsid16594045\rsid16602268\rsid16612501\rsid16646446\rsid16650968\rsid16652912\rsid16656023\rsid16659517
\rsid16663981\rsid16664556\rsid16665979\rsid16666157\rsid16673654\rsid16721289\rsid16728079\rsid16731781\rsid16735718}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Helena Bro\'9eov\'e1}{\operator Helena Bro\'9eov\'e1}{\creatim\yr2011\mo12\dy6\hr8\min39}{\revtim\yr2012\mo1\dy27\hr9\min27}{\version6}{\edmins46}{\nofpages1}{\nofwords178}{\nofchars789}{\nofcharsws966}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect\rtlgutter 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale195\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5205985\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4936933\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li360\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb
\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid5205985 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1029\langnp1033\insrsid5205985 Applied Mathematics for Informatics \endash  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1029\langnp1033\insrsid5717298 Seminar }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1029\langnp1033\insrsid14307288 9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1029\langnp1033\insrsid5205985 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5205985 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \b0\f0\fs28\ul\lang1033\langfe1029\langnp1033\insrsid5205985\charrsid14550041 Go through: the }{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 
\f0\fs28\ul\lang1033\langfe1029\langnp1033\insrsid14307288 Decision}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 \f0\fs28\ul\lang1033\langfe1029\langnp1033\insrsid5717298  models}{\rtlch\fcs1 \ab0\af0\afs28 \ltrch\fcs0 
\b0\f0\fs28\ul\lang1033\langfe1029\langnp1033\insrsid5205985\charrsid14550041 
\par }\pard \ltrpar\s1\ql \li0\ri0\sb60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5205985 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\lang1033\langfe1029\langnp1033\insrsid5205985\charrsid8465288 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5717298 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang1033\langfe1029\langnp1033\insrsid14307288 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1033\langfe1029\langnp1033\insrsid5717298\charrsid5717298  
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5717298 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5717298 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288\charrsid14307288 Suppose a consumer purchases a license for a software package}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1575097  for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3420895 two, four or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1575097 six years}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288 . He has to decide, which form of license agreement is the best one.
\par }\pard \ltrpar\s19\qj \fi-1134\li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid3420895 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288 License I \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3420895 the price is 13000 K\'e8 for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288 the two years}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895  or}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288 5000 K\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895\charrsid3420895  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3420895 for the four years or 20000 K\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895\charrsid3420895  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 for the six years}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1575097 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288  
\par License II \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 the price is 8000 K\'e8 for the two years or 16000 K\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895\charrsid3420895  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3420895 for the four years or 21000 K\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895\charrsid3420895  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 for the six years. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288 License III \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 the price is 10000 K\'e8 for the two years or 17000 K\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3420895\charrsid3420895  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 for the four years or 20000 K\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895\charrsid3420895  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3420895 for the six years. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288 
\par }\pard \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14307288 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1575097 The expected revenues are 10000 yearly }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3296142 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1575097 
 the demand goes down, 25% each two years.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3296142 Firm estimated }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 demand only for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3296142  the first two years 30%, for the }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 four}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3296142  years 50% and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3420895 for the six years}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3296142  20%. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1575097 Which license form is the best?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14307288 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1029\langnp1033\insrsid13007477 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\sb60\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5205985 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid13007477 Create the model \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid14307288  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid13007477 strategies}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid14307288 -alternatives}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid13007477 , payoffs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1029\langnp1033\insrsid14307288 , risk vector}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid669270 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid13007477  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1029\langnp1033\insrsid5717298 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid5717298 Create the payoff matrix}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid3420895  (revenues \endash  costs)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid5205985\charrsid5323948 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1029\langnp1033\insrsid14307288 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid14307288 Select the best alternative.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid5205985\charrsid5323948 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4936933\charrsid5323948 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11098529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid1532239\charrsid11098529 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000cc90327a8060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec1248d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e1c1050a995
b89413e293048aa048fd0a3cdb33b3e3eca449da082ae81e9219fbe7f7ff3d3f7b2e5fb91333b44f84a43c697bf58b350f91c4e7014dc2b67763d8bfb0e221a9
701260c613d2f6a6447a57d6de7eeb325e5511890982f5895cc56d2f522a5d5d58903e0c637991a72481b931173156f02ac28540e003a01bb385c55a6d7921c6
34f150826320bbcd15dd47120753747d3ca63ef1d6720e3d066c1225f580cfc440d327d9b22d9cf884fdfcf52f5f187cb057d72839955d26d03e666d0f1806fc
6048ee280f312c154cb4bd9af9790b6b9717f06ab688a963d696d6f5cd2f5b972d08f6160d4f118e0aa6f57ea37569a3a06f004ccde37abd5eb7572fe81900f6
7dd0d6ca52a6d9e8afd43b39cd12c83eced3eed69ab5868b2fd15f9a93b9d5e9749aad4c164bd480ec63630ebf525b6eac2f3a7803b2f8e61cbed159ef76971d
bc0159fcf21cbe7fa9b5dc70f10614319aeccda1b543fbfd8c7a011973b659095f01f84a2d83cf50100d45846916639ea817c55b8c6f73d107900633ac6882d4
342563ec434877713c12146b267895e0d28c1df2e5dc90e687a42f68aadade7b2986f498d17bfee4bbe74f1ea1c3bb8f0feffe7878efdee1dd1f2c2167d5264e
c2f2aa67df7cfcd7830fd09f8fbe7a76ffd36abc2ce37ffbfec35f7ffaa41a08293413e7e9670f7f7ffcf0e9e71ffdf1edfd0af8bac0a3327c486322d1357280
76790c8a19abb892939138db8a61846979c57a124a9c60cda5827e4f450efada14b3cc3b8e1c1de25af0a6801252057c6772db1178108989a2159cb7a2d8016e
73ce3a5c545a614bf32a99793849c26ae66252c6ed62bc5fc5bb8b13c7bfbd490af5330f4b47f16e441c3177184e140e494214d2737c8f900aed6e51ead8759b
fa824b3e56e816451d4c2b4d32a423279a668b36690c7e9956e90cfe766cb37d137538abd27a83ecbb48c80acc2a841f12e698f11d3c5138ae2239c4312b1bfc
2a5651959083a9f0cbb89e54e0e990308e7a0191b26acd7501fa969cbe85a16a55ba7d9b4d63172914ddaba27915735e466ef0bd6e84e3b40a3ba04954c6be2b
f7204431dae1aa0abecddd0cd1efe0079c1cebee9b9438ee3eb91adca0a123d22c40f4cc44685f42b9762a704c9317956346a11edb1838bf720c05f0e9970f2a
22eb752dc4ebb0275565c2e691f27b1cee68d1ed7211d0d7bfe66ee049b24320cce7379e3725f74dc9f5fef325f7b87c3e6da19dd55628bbba6fb08db16993e3
1776c963cad8404d19b92a4da32c61af08fa30a8d79ae322294e4e69048f596d7770a1c0660d125cbd4f553488700a4d76ddd3444299910e254ab984039e19ae
a4adf1d0a82b7b3c6cea8383ad0912ab6d1ed8e1253d9c9f0f0a3266c709cd413467b4a4099c96d9d2a58c28a8fd32ccea5aa85373ab1bd14cb973b8152a831f
e75583c1c29ad08420685dc0cacb7060d7ace170821909b4ddedfe9bbbc578e13c5d24231c90cc475aef791fd58d93f25831b702103b153ed287bd13ac56e2d6
d2645f81db699c5466d738865deebd57f1521ec1332fe9dc3d928e2c2927274bd041db6b35179b1ef271daf6c670ae85c73805af4bddf76116c24d91af840dfb
1393d964f9cc9bad5c313709ea705d61ed3ea7b053075221d50696910d0d339585004b34272bff6213cc7a5e0ad8487f092996562018fe3529c08eae6bc9784c
7c5576766944dbcebe66a5944f141183283840233611bb18dcaf4315f409a884eb095311f40bdca7696b9b29b738674957bec532383b8e591ae1acdcea14cd33
d9c24d1e173298b79278a05ba5ec46b9b3ab6252fe9c542987f1ff4c15bd9fc06dc152a03de0c3bdaec048e76bdbe342451caa501a51bf2fa07930b503a205ee
64611a820a6e97cd7f41f6f57f9b739686496b38f4a95d1a2241613f5291206407ca9289be1388d5b3bdcb9264192113512571656ac51e917dc286ba062eebbd
dd431184baa926591930b8a3f1e7be6719340a759353ce37a786147bafcd817fbaf3b1c90c4ab975d83434b9fd0b112b7655bbde2ccff7deb2227a62d66635f2
ac0066a5ada095a5fd4b8a70c6add656ac398d179bb970e0c5798d61b0688852b8f341fa0fec7f54f8cc7ea5d01bea90ef426d45f0c1411383b081a8be601b0f
a40ba41d1c41e364076d306952d6b459eba4ad966fd6e7dce9167c8f185b4b761a7f9fd1d84573e6b27372f13c8d9d59d8b1b51d3bd6d4e0d9a3290a43e3fc30
631c63be7195bf40f1d16d70f406dcf14f98922698e0db92c0d07a0e4c1e40f25b8e66e9dadf000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000cc90327
a8060000611b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006038
ab93cddccc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}